\documentclass[12pt,a4paper]{article}
% Define Agreementpage environment
\newenvironment{Agreementpage}{\begin{titlepage}}{\end{titlepage}}
\usepackage[a4paper,margin=1in]{geometry}  
\usepackage{setspace}                      
\usepackage{titling} 
\usepackage{graphicx} 
\usepackage{tocloft}


\title{Add people to AI-Based-Task-Manager-Smart-Scheduler}

\begin{document}

\begin{titlepage}
\centering
\vspace*{2cm} % adds vertical space from top
\includegraphics[width=4cm]{logo.png}\par\vspace{1cm}
{\Large \textbf{Department of Computer Science} \par}
{\Large \textbf{Namal University Mianwali}\par}
\vspace{1.5cm} 
{\LARGE \textbf{AI-Based Task Manager \& Smart Scheduler}\par}
\vspace{1cm}
{\Large \textbf{Software Engineering}\par}
\vspace{1.5cm}
{\large
\textbf{Team Members:}\par
\vspace{0.5cm}
Mishaal Aqdas (NUM-BSCS-2024-35)\\
\texttt{bscs24f35@namal.edu.pk}\\[0.5cm]
Khadija tul Kubra (NUM-BSCS-2024-30)\\
\texttt{bscs24f30@namal.edu.pk}\\[0.5cm]
Muhammad Imran (NUM-BSCS-2024-50)\\
\texttt{bscs24f50@namal.edu.pk}
\par}
\vspace{1cm} 
{\large \textbf{Submission Date:} 9 November 2025\par}
\vspace{2cm}


\vspace{1cm}  % adds a small gap before the list starts
\end{titlepage}
\vfill % pushes everything to the top and centers vertically
\newpage
%------------------------------Aggreement---------------------------------
\begin{Agreementpage}
\begin{center}
     {\LARGE \textbf{PROJECT AGREEMENT}}\\[1cm]    
\end{center}
   This document confirms that the undersigned students of the Department of Computer Science have agreed to collaboratively undertake the project titled \textbf{"AI-Based Task Manager \& Scheduler"} under the guidance and supervision of \textbf{Anam Fatima}, a final-year Computer Science Student. \\
   We affirm our commitment to complete this project with dedication, professionalism and integrity. We also agree to follow all the acdemic and ethical standards prescribed by the department throughout the development and documentation of this project to ensure its succesfull completion.
   \vspace{1cm}
   \\
   \textbf{Requirement Provide(RP) }\\[0.5cm]
   Name: Anam Fatima \\[0.3cm] \\
   Signature: \includegraphics[width=1cm]{signature_anam.png}\\
   \\
   \textbf{Team Members }\\[0.5cm]
   Name: Mishaal Aqdas \\[0.3cm]
   Signature: \includegraphics[width=2cm]{signature_mishaal.png}\\ \\
   Name: Khadija Tul Kubra \\[0.3cm]
   Signature: \includegraphics[width=2cm]{signature_khadija.png}\\ \\
   Name: Muhammad Imran \\[0.3cm]
   Signature: \includegraphics[width=2cm]{signature_imran.png} \\ \\
   \\[0.5cm]
   Date: 9 November 2025
   
\end{Agreementpage}
\newpage          % forces a new page
%--------------------------Table of Contents------------------------------
\tableofcontents
%--------------------------Table of Contents-----------------------------------
\newpage          % optional: start your main content on a fresh page
\section{Introduction}

AI-Based Task Manager \& Smart Scheduler is a mobile application designed to help people organize and manage their daily tasks and schedules efficiently. Many people face troubles in managing their work, school work and personal duties because they try to remember everything, which is not right because there is a chance that they can forget to do those tasks. This problem is common among students, professionals and anyone with multiple responsibilities, which shows the need for a digital system that helps people plan and track their activities. 

AI-Based Task Manager \& Smart Scheduler allows users to create, edit, delete, and mark tasks as completed, set reminders for important deadlines, view schedules in daily, weekly, or monthly formats, and automatically postpone tasks when they cannot be completed on time. It also helps users to manage their time effectively. The main objectives of this app are to provide an easy-to-use platform for task management by ensuring that all actions are performed quickly (in less than ten seconds), improving time management and reducing the chances of forgetting tasks. 

The main stakeholders are end users, such as students and professionals, who will use this app daily, as well as administrators, who manage data and ensure smooth operations of this system. This project belongs to the personal management system and will follow the Waterfall Model for software development, which is suitable due to its clear and structured phases, including requirement gathering, system design, testing, and documentation.


\section{Problem Statement}

Many people have trouble with managing their tasks, appointment and deadlines because they use their memory or paper notes, which are slow and unreliable, and can forget to do the task on time. Users may spend extra time checking lists or notes, which is inefficient, and people who are tired or busy may not complete planned tasks on time, which causes a problem that is harder to manage. 

This problem affects students, professionals, and anyone with multiple responsibilities. The AI-Based Task Manager \& Smart Scheduler solves this problem by providing a digital system that keeps a record of all tasks in one place, sets reminders, and operates efficiently. It helps users to remember their tasks, manage their time, reduce stress, and tasks can be postponed  if  they cannot be completed at their scheduled time or when users want to take a break after a long working day, software ensures that all tasks are rescheduled efficiently.


\section{Project Objectives}

\begin{itemize}
    \item \textbf{Main Goal:}The main goal of this project is to develop an app that helps users keep track of what they have to do every day. Instead of remembering everything or writing on a diary, the app will organize all tasks in one place.
    \item \textbf{Timely Reminders:}This app will remind users about their important tasks or events on time, helping them follow their schedule. If they forget something important, the app will remind them.
    \item \textbf{Smart Suggestion:}This app will give smart suggestions such as if someone has been studying for a long time, it might suggest taking a short break, or if they are free, it will suggest user to finish the pending work.
    \item \textbf{Progress Tracking:}Users will be able to see how much work they have done and how well they are following their schedule. This will help them stay motivated and manage their time better.
    \item \textbf{User-Friendly Design:} The app will be designed user friendly and attractive so user can use it easily without confusion. The app should make the user feel comfortable and enjoy using it, without causing any difficulty. 
\end{itemize}


\section{Stakeholder Identification}
\begin{itemize}
    \item \textbf{RP (Requirement Provider) - Senior Student:} She is the main user and the person for whom this software is being developed. She will use the app to manage her daily routine tasks and reminders. The app will help her stay organized and keep track of everything needs to be done.
    \item \textbf{Developers:} We are a group of three developers working together to design and maintain the full documentation of the software. Our job is to make sure the software works properly, look good and user friendly. We will also maintain the software after completion.
    \item \textbf{System Administrator:} This person will take care of the app after its development, handle updates, manage notifications and ensure that everything is running properly in the background.
    \item \textbf{Supervisor:} She is the teacher who will check our progress and give feedback. She ensures that the project meets all required goals and is completed accurately.
    \item \textbf{End Users:} In the future, other students or professionals can use this software to manage their daily tasks and schedules. The app is helpful for anyone who wants to stay organized.
\end{itemize}
\newpage
\section{Software Development Methodology}
%\begin{spacing}{1.5}  % 1.5 line spacing
\textbf{Chosen Methodology:} Waterfall Model \\[0cm]

\textbf{Reason for Choosing Waterfall Model:}
\begin{itemize}
    \item Requirements will be clear and well defined from the start, there will be no need for frequent changes,
    \item Once a phase is completed, we cannot step back to the previous phase
    \item the project size is moderate and our team can collaborate easily, making sequential progress manageable.
    \item User involvement will be in the form of weekly feedback at key mile-stone
\end{itemize}

\textbf{Tentative Schedule (1-Year Development):}

\begin{table}[h!]
\centering
\begin{tabular}{|p{4cm}|p{3cm}|p{8cm}|}
\hline
\textbf{Phase} & \textbf{Duration} & \textbf{Activities / Output} \\ \hline
Requirement Analysis and specifications&Month 1-2&Collect and document all system requirement from RP and finalize requirement specifications.\\ \hline
 Software Design&Months 3-4&prepare Architectural design, UI/UX design, database schema and system modules \\ \hline
 Implementation&Month 5-6&Develop all system modules, integrate AI-based task scheduling feature \\ \hline
 Testing&Month 9-10&Unit testing,  integration testing, bug fixing and quality assurance. \\ \hline
 Deployment&Month11&Deploy the system.\\ \hline
Maintenance and feedback&Month 12&Monitor system performance, take user feedback, fix issues and optimize performance.\\ \hline

\end{tabular}
\caption{Tentative Waterfall Development Schedule for AI-Based Task Manager & Smart Scheduler}
\end{table}

\newpage
\section{Tools and Technologies}

\begin{table}[h!]
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
\textbf{Category} & \textbf{Tools / Technologies} \\ \hline
Prototyping / UI/UX Design & Figma-for mobile app interface design and prototyping \\ \hline
Documentation & LaTeX-for professional, structured project documentation \\ \hline
Presentation & Canvas / Microsoft PowerPoint- for diagrams, workflow and project \\ \hline
Fronted/Mobile Prototype &HTML, CSS,Java-script-for simulating mobile-friendly interface \\ \hline
Programming Language & Python-for describing AL-based scheduling algorithms and pseudocode \\ \hline
Database & Firebase / SQLite-to store user tasks, deadlines, schedules and goals \\ \hline
Frameworks / Libraries & Flask / Tkinter / PyQt, Chart.js (if web dashboard) \\ \hline
Version Control & Git \& GitHub-for managing project documents and collaborative work\\ \hline
Collaboration  &  Google Docs / Google meet-for project planning, team coordination and reference \\ \hline
\end{tabular}
\caption{Tools and Technologies for AI-Based Task Manager \& Smart Scheduler Development}
\end{table}


\end{document}    

